[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
[v i2__doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 C:\Users\Clement Wan\Documents\GitHub\AER201\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"47
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"53
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"14 C:\Users\Clement Wan\Documents\GitHub\AER201\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"25
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"30
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"35
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"105 C:\Users\Clement Wan\Documents\GitHub\AER201\main.c
[v _main main `(v  1 e 1 0 ]
"161
[v _update_lcd update_lcd `(v  1 e 1 0 ]
"182
[v _update_RTC update_RTC `(v  1 e 1 0 ]
"201
[v _update_display update_display `(v  1 e 1 0 ]
"266
[v _update_state update_state `(v  1 e 1 0 ]
"318
[v _display_menu display_menu `(v  1 e 1 0 ]
"364
[v _keypressed keypressed `II(v  1 e 1 0 ]
"482
[v _read_sensors read_sensors `(v  1 e 1 0 ]
"522
[v _sort sort `(v  1 e 1 0 ]
"630
[v __measure _measure `(i  1 e 2 0 ]
"705
[v _readADC readADC `(v  1 e 1 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S61 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S70 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _LATDbits LATDbits `VES79  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S133 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3647
[s S140 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S144 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S148 . 1 `S133 1 . 1 0 `S140 1 . 1 0 `S144 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES148  1 e 1 @4020 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S297 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S300 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S317 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S326 . 1 `S297 1 . 1 0 `S300 1 . 1 0 `S304 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES326  1 e 1 @4034 ]
"4598
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4604
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S173 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S195 . 1 `S173 1 . 1 0 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES195  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"6634
[v _ADON ADON `VEb  1 e 0 @32272 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7772
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"27 C:\Users\Clement Wan\Documents\GitHub\AER201\main.c
[v _menu menu `[4][10][18]uc  1 e 720 0 ]
"33
[v _menuIndex menuIndex `i  1 e 2 0 ]
"34
[v _menuSize menuSize `i  1 e 2 0 ]
"36
[v _logIndex logIndex `i  1 e 2 0 ]
"37
[v _events events `i  1 e 2 0 ]
"39
[v _creditIndex creditIndex `i  1 e 2 0 ]
"40
[v _creditSize creditSize `i  1 e 2 0 ]
"42
[v _endIndex endIndex `i  1 e 2 0 ]
"43
[v _endSize endSize `i  1 e 2 0 ]
"45
[v _sortIndex sortIndex `i  1 e 2 0 ]
"46
[v _sortSize sortSize `i  1 e 2 0 ]
"50
[v _keys keys `C[17]uc  1 e 17 0 ]
"51
[v _manualDateTime manualDateTime `C[7]uc  1 e 7 0 ]
"58
[v _state state `uc  1 e 1 0 ]
"59
[v _nstate nstate `uc  1 e 1 0 ]
"60
[v _time time `[7]uc  1 e 7 0 ]
"61
[v _time_i time_i `[7]i  1 e 14 0 ]
"62
[v _startTime startTime `[7]i  1 e 14 0 ]
"63
[v _runTime runTime `i  1 e 2 0 ]
"64
[v _timeDiff timeDiff `i  1 e 2 0 ]
"65
[v _eskaNoCap eskaNoCap `i  1 e 2 0 ]
"66
[v _eskaWCap eskaWCap `i  1 e 2 0 ]
"67
[v _yopNoCap yopNoCap `i  1 e 2 0 ]
"68
[v _yopWCap yopWCap `i  1 e 2 0 ]
"69
[v _sorted_bottles sorted_bottles `i  1 e 2 0 ]
"70
[v _display0 display0 `[18]uc  1 e 18 0 ]
"71
[v _display1 display1 `[18]uc  1 e 18 0 ]
"72
[v _ndisplay0 ndisplay0 `[18]uc  1 e 18 0 ]
"73
[v _ndisplay1 ndisplay1 `[18]uc  1 e 18 0 ]
"76
[v _PROX1_PIN PROX1_PIN `uc  1 e 1 0 ]
"77
[v _PROX2_PIN PROX2_PIN `uc  1 e 1 0 ]
"79
[v _DIST1_PIN DIST1_PIN `uc  1 e 1 0 ]
"80
[v _IR1_PIN IR1_PIN `uc  1 e 1 0 ]
"81
[v _IR2_PIN IR2_PIN `uc  1 e 1 0 ]
"82
[v _PROX1 PROX1 `[5]ui  1 e 10 0 ]
"83
[v _PROX2 PROX2 `[5]ui  1 e 10 0 ]
"84
[v _DIST1 DIST1 `[5]ui  1 e 10 0 ]
"85
[v _IR1 IR1 `[5]ui  1 e 10 0 ]
"86
[v _IR2 IR2 `[5]ui  1 e 10 0 ]
"87
[v _DIST_THRESHOLD_LOW DIST_THRESHOLD_LOW `i  1 e 2 0 ]
"88
[v _DIST_THRESHOLD_HI DIST_THRESHOLD_HI `i  1 e 2 0 ]
"89
[v _IR_THRESHOLD_LOW IR_THRESHOLD_LOW `i  1 e 2 0 ]
"90
[v _IR_THRESHOLD_HI IR_THRESHOLD_HI `i  1 e 2 0 ]
"93
[v _discretize discretize `i  1 e 2 0 ]
"94
[v _discretize_counter discretize_counter `i  1 e 2 0 ]
"95
[v _release release `i  1 e 2 0 ]
"96
[v _release_counter release_counter `i  1 e 2 0 ]
"98
[v _measure measure `i  1 e 2 0 ]
"99
[v _measure_counter measure_counter `i  1 e 2 0 ]
"101
[v _latestSortedBottleTime latestSortedBottleTime `[7]i  1 e 14 0 ]
"102
[v _bottle_type bottle_type `i  1 e 2 0 ]
"105
[v _main main `(v  1 e 1 0 ]
{
"160
} 0
"266
[v _update_state update_state `(v  1 e 1 0 ]
{
"268
[v update_state@i i `uc  1 a 1 64 ]
"317
} 0
"161
[v _update_lcd update_lcd `(v  1 e 1 0 ]
{
"162
[v update_lcd@flag flag `i  1 a 2 43 ]
"181
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.39Cuc  1 p 2 2 ]
"24
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.39Cuc  1 p 2 2 ]
"42
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S514 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S514  1 a 4 38 ]
"15
[v printf@ap ap `[1]*.39v  1 a 2 36 ]
"13
[v printf@f f `*.34Cuc  1 p 2 34 ]
"28
} 0
"201 C:\Users\Clement Wan\Documents\GitHub\AER201\main.c
[v _update_display update_display `(v  1 e 1 0 ]
{
"244
[v update_display@i i `uc  1 a 1 2 ]
"243
[v update_display@a a `i  1 a 2 0 ]
"265
} 0
"318
[v _display_menu display_menu `(v  1 e 1 0 ]
{
"320
[v display_menu@menuIndexPtr menuIndexPtr `*.39i  1 a 2 75 ]
"319
[v display_menu@menuSelection menuSelection `i  1 a 2 71 ]
"321
[v display_menu@menuSizePtr menuSizePtr `*.39i  1 a 2 69 ]
"322
[v display_menu@selector selector `i  1 a 2 67 ]
"363
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S514 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S514  1 a 4 58 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 56 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 34 ]
[v sprintf@f f `*.34Cuc  1 p 2 36 ]
"38
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"1500
[v __doprnt@idx idx `uc  1 a 1 22 ]
"501
[v __doprnt@width width `i  1 a 2 31 ]
"528
[v __doprnt@val val `ui  1 a 2 28 ]
"530
[v __doprnt@cp cp `*.34Cuc  1 a 2 26 ]
"529
[v __doprnt@len len `ui  1 a 2 24 ]
"499
[v __doprnt@c c `c  1 a 1 33 ]
"508
[v __doprnt@flag flag `uc  1 a 1 30 ]
"506
[v __doprnt@prec prec `c  1 a 1 23 ]
[s S514 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"458
[v __doprnt@pb pb `*.39S514  1 p 2 12 ]
[v __doprnt@f f `*.34Cuc  1 p 2 14 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 16 ]
"1541
} 0
"30 C:\Users\Clement Wan\Documents\GitHub\AER201\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"33
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"182 C:\Users\Clement Wan\Documents\GitHub\AER201\main.c
[v _update_RTC update_RTC `(v  1 e 1 0 ]
{
"193
[v update_RTC@i i `uc  1 a 1 10 ]
"200
} 0
"47 C:\Users\Clement Wan\Documents\GitHub\AER201\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"51
} 0
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"45
} 0
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"33
} 0
"53
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"55
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"53
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"56
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"64
} 0
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"27
} 0
"522 C:\Users\Clement Wan\Documents\GitHub\AER201\main.c
[v _sort sort `(v  1 e 1 0 ]
{
"539
[v sort@i i `i  1 a 2 24 ]
"629
} 0
"630
[v __measure _measure `(i  1 e 2 0 ]
{
"680
[v __measure@i_502 i `uc  1 a 1 17 ]
"675
[v __measure@i_501 i `uc  1 a 1 16 ]
"670
[v __measure@i_500 i `uc  1 a 1 15 ]
"665
[v __measure@i_499 i `uc  1 a 1 14 ]
"659
[v __measure@i_498 i `uc  1 a 1 13 ]
"655
[v __measure@i_497 i `uc  1 a 1 12 ]
"649
[v __measure@i_496 i `uc  1 a 1 11 ]
"645
[v __measure@i i `uc  1 a 1 10 ]
"642
[v __measure@measurement measurement `i  1 a 2 18 ]
"704
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"482 C:\Users\Clement Wan\Documents\GitHub\AER201\main.c
[v _read_sensors read_sensors `(v  1 e 1 0 ]
{
"487
[v read_sensors@i i `uc  1 a 1 6 ]
"521
} 0
"705
[v _readADC readADC `(v  1 e 1 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
"707
[v readADC@channel channel `uc  1 a 1 1 ]
"713
} 0
"14 C:\Users\Clement Wan\Documents\GitHub\AER201\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 2 ]
"28
} 0
"35
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"37
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"35
[v lcdNibble@data data `uc  1 a 1 wreg ]
"37
[v lcdNibble@data data `uc  1 a 1 1 ]
"56
} 0
"13 C:\Users\Clement Wan\Documents\GitHub\AER201\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 13 ]
"22
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"364 C:\Users\Clement Wan\Documents\GitHub\AER201\main.c
[v _keypressed keypressed `II(v  1 e 1 0 ]
{
"367
[v keypressed@i i `i  1 a 2 58 ]
"368
[v keypressed@keypress keypress `uc  1 a 1 60 ]
"470
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\printf.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[s S514 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
[v i2printf@pb printf `S514  1 a 4 38 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 36 ]
[v i2printf@f f `*.34Cuc  1 p 2 34 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v i2__doprnt _doprnt `(i  1 e 2 0 ]
{
[v i2__doprnt@width _doprnt `i  1 a 2 31 ]
[v i2__doprnt@val _doprnt `ui  1 a 2 28 ]
[v i2__doprnt@cp _doprnt `*.34Cuc  1 a 2 26 ]
[v i2__doprnt@len _doprnt `ui  1 a 2 24 ]
[v i2__doprnt@c _doprnt `c  1 a 1 33 ]
[v i2__doprnt@flag _doprnt `uc  1 a 1 30 ]
[v i2__doprnt@prec _doprnt `c  1 a 1 23 ]
[v i2__doprnt@idx _doprnt `uc  1 a 1 22 ]
[s S514 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
[v i2__doprnt@pb pb `*.39S514  1 p 2 12 ]
[v i2__doprnt@f f `*.34Cuc  1 p 2 14 ]
[v i2__doprnt@ap ap `*.39*.39v  1 p 2 16 ]
"1541
} 0
"30 C:\Users\Clement Wan\Documents\GitHub\AER201\lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"33
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"25 C:\Users\Clement Wan\Documents\GitHub\AER201\lcd.c
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"28
} 0
"35
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"37
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"56
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
